<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-(`m7i#o+rQ+pB:*!/NK">rotation</variable></variables><block type="device_ring" id="uJCQFk;IR=(oREUoNp_t" disabled="true" x="212" y="-985"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="math_arithmetic" id="6W!tQybuC8Y,EL1cS%O`" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E6ks!A_|Wmec!$~|yPg3" disabled="true"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")lupcC(h1fbItt3#a$1o" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="d#+Rt]bzbP[/E6tzg$JK" disabled="true"><field name="NUM">9</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getSensors" id="gE*rm5|NvKE-u|E0v`B5" disabled="true"><field name="sensorType">SensorType.Sound</field><field name="port_num">ThreePort.One</field></block></value></block></value></block></value></block><block type="controls_if" id="lL(,tT)P@kY0@!=?43o6" disabled="true" x="1053" y="-960"><value name="IF0"><shadow type="logic_boolean" id=",sQGd)+t!x7A~gKbr~4~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e#Xv0],A5_f-%x7jT{-a" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="PAI^]n).g)i}UA`x/3k2"><field name="NUM">0</field></shadow><block type="getSensors" id="!wfG_Wa%f26}#|EefbWH" disabled="true"><field name="sensorType">SensorType.Sound</field><field name="port_num">ThreePort.One</field></block></value><value name="B"><shadow type="math_number" id=",l/YU[[7Z~XfJ@RH~?_[" disabled="true"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c5XHi@A;]uQy,!#=L6/#" disabled="true"><field name="LEDS">`
        . . # . . 
        # # # . # 
        # # # . # 
        # # # . # 
        . . # . .
        `</field></block></statement><next><block type="device_show_leds" id="4~;uQn-[X^3EyoHG#qfq" disabled="true"><field name="LEDS">`
        . . # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        . . # . .
        `</field></block></next></block><block type="setLED" id="yu?1aNDzjAtXP1A$ZT=A" disabled="true" x="267" y="-825"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax" id="$p-8IQO$0%JH*WRKT7(^"><mutation min="0" max="100" label="Intensity" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="e2Q58q}oS`|VR}@KAx-k" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="j9ROj*)BIKBqi$6ykg3b"><field name="NUM">0</field></shadow><block type="getSensors" id="KlLyW~aAZ=}4BSXV[eyJ" disabled="true"><field name="sensorType">SensorType.Distance</field><field name="port_num">ThreePort.One</field></block></value><value name="B"><shadow type="math_number" id="A3iY:R`kI/_M3tCIcbfl" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block><block type="synth_set_volume" id="#PSA-9m!}z/jdXDor[;w" disabled="true" x="271" y="-672"><value name="volume"><shadow type="math_number_minmax" id="yjkJ0~L^3Z_evMG4`C(2" disabled="true"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="device_ring" id="$?^,Xj=TB[)E({}%%8i9" disabled="true"><value name="note"><shadow type="device_note" id="FmzA(t.5t-gzmHcp5DUr"><field name="name">262</field></shadow><block type="math_arithmetic" id="ZwvZy_veSQ!8I?Z$2vA2" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="zY,49G*m6r#%q}uWa^?r" disabled="true"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" id="A%Sk~()R0*}eurZKs-Ix" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(y+@sMc}lgL5fxm2c-Wv" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Ce$2$Ro2E8gZ1o=Hx}w}" disabled="true"><field name="NUM">9</field></shadow></value><value name="B"><shadow type="math_number" id="j96^~3UI$,SCaFOwn!A]" disabled="true"><field name="NUM">0</field></shadow><block type="getSensors" id="WSmy#]!-}3=E/:[m7-u]" disabled="true"><field name="sensorType">SensorType.Dial</field><field name="port_num">ThreePort.One</field></block></value></block></value></block></value></block></next></block><block type="device_ring" id="uhq#Yf*x^,Q:?d##A}?3" disabled="true" x="182" y="-474"><value name="note"><shadow type="device_note" id="G3mg6@s[j8Tjb^9nQYsG"><field name="name">294</field></shadow><block type="math_arithmetic" id="=Dohezu4Xe;sH+OHP)B0" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="/F#D##1[vIj=qaQ+N@Z*" disabled="true"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id=":]%4!53Wbqx6s7JAIcY*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Se,iuC]$PO_sz5TX,~E+" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="C4J7oPE8d$jfWZD7;p1W" disabled="true"><field name="NUM">17</field></shadow></value><value name="B"><shadow type="math_number" id="q31rGHER@56X,MwSFVzL" disabled="true"><field name="NUM">0</field></shadow><block type="getSensors" id="~Vn1=mM7AgtZT:(+dj+v" disabled="true"><field name="sensorType">SensorType.Light</field><field name="port_num">ThreePort.One</field></block></value></block></value></block></value></block><block type="controls_if" id="n(cQ_#tYm/G?Q;C@z[,D" disabled="true" x="698" y="-369"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pr}sFmZhItK_i?/);Nxi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%PJOdC/L52m%I$1,9sl|" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",9CmZeY1/1+v1X8Hke9A"><field name="NUM">0</field></shadow><block type="device_random" id="/AFuJXvpgVdkpg,u{(z)" disabled="true"><value name="min"><shadow type="math_number" id="2DOu]lZ9{`@e`5J++]@g" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D)+Q}BpZyEnIMq{=c3GZ" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZVi5{tAQH:/%AW@$Vu:@" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setPositionServo" id=")AE:jCZE)m}|7TF@jN;Z" disabled="true"><field name="port_num">FourPort.Three</field><value name="angle"><shadow type="math_number_minmax" id="]ui[Es~9b=hFCs{p1S#a" disabled="true"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">135</field></shadow></value></block></statement><statement name="ELSE"><block type="setPositionServo" id="{1rllsa+Q-K21-*CRz)@" disabled="true"><field name="port_num">FourPort.Three</field><value name="angle"><shadow type="math_number_minmax" id="Vr?L%fI%%(,Pt}|5@Q%G" disabled="true"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></statement></block><block type="setTriLED" id="DsX+h^u]M,Pq?8/?jp,i" disabled="true" x="268" y="-329"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%902qb?p~j2ZQy(xf{W(" disabled="true"><value name="min"><shadow type="math_number" id="G8T:)e7lV6uGt^P^@-cX" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="euQ%f?twJa9*8fDUKP,*" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="Green"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nqug_5kgku@C:KTsTBH=" disabled="true"><value name="min"><shadow type="math_number" id="cdR,=9:[^@r.]D`.!8K$" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="::|pwm)e0u!Prm_v`GKI" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="Blue"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$|cT.2nUA8GGe07WXj4E" disabled="true"><value name="min"><shadow type="math_number" id="-BwxO.m*CHdA]38Mh:qb" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mzX;:quz_q4#p~aV5H~3" disabled="true"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_pause" id="t,g!FJkLbV;mt=5ylDr{" disabled="true"><value name="pause"><shadow type="timePicker" id="7M3N_a)dxsgIBFrV2Cu." disabled="true"><field name="ms">50</field></shadow></value></block></next></block><block type="setRotationServo" id="v;6LlxK?79NTpOqZ%mk]" disabled="true" x="1250" y="-295"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="h=:%V^)-w}0]7NB,AplH"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow><block type="device_random" id="h|iJcB!M].M5qrs5|ipK" disabled="true"><value name="min"><shadow type="math_number" id="(Yy~?RWkf34IwvF4c(nQ" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="s~Jjb?#u+93ty9oBt6*R" disabled="true"><field name="NUM">50</field></shadow></value></block></value></block><block type="startHB" id="5whNT(4dhTGa?:]2xlH0" disabled="true" x="891" y="-86"><next><block type="variables_set" id="Oj#:PWLH;(qPixLX)S0!" disabled="true"><field name="VAR" id="-(`m7i#o+rQ+pB:*!/NK">rotation</field><value name="VALUE"><shadow type="math_number" id="pS$d@-O(z{b9tD$T0ZQ:" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="pxt-on-start" id="uA)vQycXS9_/O|K^@JaG" x="0" y="0"></block><block type="device_forever" id="G7lTT8Ap)EhI*dBdKLxd" x="301" y="2"></block><block type="controls_if" id="I80;=_O2REnk#i{=u|~*" disabled="true" x="661" y="23"><value name="IF0"><shadow type="logic_boolean" id="56si!4ip^mY3GcpK/2$m"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="#8#?hGZA|%!J$:|0QaRI" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="2KH#Ie1CE5@!5C;p^jCu" disabled="true"><field name="VAR" id="-(`m7i#o+rQ+pB:*!/NK">rotation</field><value name="VALUE"><shadow type="math_number" id="}wR:!!r.TP!)oyPRX$7o" disabled="true"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="m*NE8aWg_DYB/t_4jj(2" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="2e~to|0s/)Olh:`k|s*{"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="/$%zKPb/_d5a7|c|@b_B" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="Gduh@!~EpTTTsRHX`6bb" disabled="true"><field name="VAR" id="-(`m7i#o+rQ+pB:*!/NK">rotation</field><value name="VALUE"><shadow type="math_number" id="M,]iUc2ln=KeE1~7f3B-" disabled="true"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="device_show_number" id="T}l+S7cH-Iy/un8zQwG!" disabled="true"><value name="number"><shadow type="math_number" id="#.(WmtI}^}{CG/7Li3S{"><field name="NUM">0</field></shadow><block type="variables_get" id="6]ol/X+%6UODg%vn~}@_" disabled="true"><field name="VAR" id="-(`m7i#o+rQ+pB:*!/NK">rotation</field></block></value><next><block type="setRotationServo" id="KA?rtQ{`ympAb9ZkfC1Z" disabled="true"><field name="port_num">FourPort.One</field><value name="speed"><shadow type="math_number_minmax" id="L|l!1rd{@oc35V$Tu).t"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="/B7Uc1A8^_2tF~jwdq|i" disabled="true"><field name="VAR" id="-(`m7i#o+rQ+pB:*!/NK">rotation</field></block></value></block></next></block></next></block></next></block><block type="device_button_event" id="@X)_.JZ$2HbqNQOPq1O7" x="11" y="275"><field name="NAME">Button.A</field></block></xml>